<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="800.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booksmanagement.BooksViewController">
  <content>
    <AnchorPane minHeight="400.0" minWidth="800.0">
         <children>
            <Label fx:id="titleLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="200.0">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="authorLabel" alignment="TOP_LEFT" layoutX="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="200.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel" alignment="TOP_LEFT" layoutX="400.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="150.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="quantityLabel" alignment="TOP_LEFT" layoutX="550.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="150.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
